\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motores analisados}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bases de dados}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelos Utilizados}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Regressão Linear}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Árvores de Regressão}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Random Forests}{2}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}XGboos}{2}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}CatBoost}{2}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimento 1: Identificar os Modelos mais Promissores}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimento 2: Identificar o mlehor conjunto de hiper parâmetros para os modelos mais promissores}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}%
