\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motores analisados}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}2D}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nabla}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}V}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Bases de dados}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métricas de Avaliação de Modelos de Regressão}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Percentage Error (MAPE)}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error (MSE)}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Coeficiente de Determinação ($R^2$)}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Modelos Utilizados}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Regressão Linear}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Árvores de Regressão}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Random Forests}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}XGboos}{3}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}CatBoost}{3}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimento 1: Identificar os Modelos mais Promissores}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimento 2: Identificar o melhor conjunto de hiper parâmetros para os modelos mais promissores}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{4}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}%
