\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bases de dados}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motores analisados}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métricas de Avaliação de Modelos de Regressão}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mean Absolute Percentage Error (MAPE)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Mean Squared Error (MSE)}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Coeficiente de Determinação ($R^2$)}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Modelos Utilizados}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Regressão Linear}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Regression Trees}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Random Forests}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}XGBoost}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}CatBoost}{6}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Metodologia}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimento 1: Identificar os Modelos mais Promissores}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimento 2: Identificar o melhor conjunto de hiper parâmetros para os modelos mais promissores}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Métricas}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Métricas para o Motor 2D}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Métricas para o Motor Nabla}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Métricas para o Motor V}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Gráficos}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gráficos para o Motor 2D}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gráficos para o Motor Nabla}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Gráficos para o Motor V}{12}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Observações}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusão}{13}{section.5}%
\contentsline {section}{\numberline {6}Referências}{14}{section.6}%
